<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrando HTML, CSS y Javascript siguiendo una guia</title>
    <meta
        description='primer vistazo a HTML, CSS y Javascript a partir del video https://www.youtube.com/watch?v=O7i2M6FNcj8'>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/6f35127539.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</head>

<body>
    <!-- Main -->
    <main class="container">

        <!-- encabezado-->
        <header class="header">
            <a href="#" class="logo">
                <img class="logo_img" src="imagenes/logo_ejemplo.svg" alt="empresadeautos">
                empresadeautos
            </a>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-list_item"><a href="#">Home</a></li>
                    <li class="menu-list_item"><a href="#">features</a></li>
                    <li class="menu-list_item"><a href="#">Price</a></li>
                    <li class="menu-list_item"><a href="#">Contact</a></li>
                    <li class="menu-list_item"><a href="#" class="book-appointment">Book Appointment</a></li>
                </ul>
            </nav>
        </header>

        <!--contenido central-->
        <article class="content">
            <a class="slideButton prevSlide"><i class="fa-solid fa-left-long"></i></a>
            <a class="slideButton nextSlide"><i class="fa-solid fa-right-long"></i></a>
            <h2 class="content_claim">Your Car Repairs</h2>
            <h3 class="content_subclaim">Visit us for your service</h3>
            <a href="#" class="book-appointment">Book Appointment</a>

        </article>

        <!--Pie de pagina(?)-->
        <div class="footer-wrapper">
            <footer class="footer">
                <section class="footer_widget">
                    <h4 class="footer_widget_tittle">Our location</h4>
                    <p class="footer_widget_text">742 Evergreen Terrace</p>
                </section>

                <section class="footer_widget">
                    <h4 class="footer_widget_tittle">Phone</h4>
                    <p class="footer_widget_text">01 8000 00 00</p>
                </section>

                <section class="footer_widget">
                    <h4 class="footer_widget_tittle">Email</h4>
                    <p class="footer_widget_text">empresadeautos@mail.com</p>
                </section>
            </footer>
        </div>

    </main>
</body>

</html>